PORT = "7000"
DB_URL = "localhost:5432"
DB_USER = "postgres"
DB_PASS = "postgres"
DB_NAME = "car-management_db"
CLOUD_NAME = "do5gw4vcx"
CLOUD_KEY = "557643795754431"
CLOUD_SECRET = "fPwadfAlHYC5RBddrjAjATKJQ7U"