PORT = "7000"
DB_USER = "postgres"
DB_PASS = "Hf1kNwe3TY5sDia"
DB_NAME = "binar_car_backend"
CLOUD_NAME_ENC = "do5gw4vcx"
CLOUD_KEY_ENC = "557643795754431"
CLOUD_SECRET_ENC = "fPwadfAlHYC5RBddrjAjATKJQ7U"
JWT_SECRET_KEY = "1ff0bc716838f1cafc07f88d43fb1e32df198b81984e08eac5f04363dc8fb456"
# DB_NAME = "fjujbinj"
# DB_PASS = "xFZCmEXIBRZzljLLNeHztyg07sGbOv3k"
# DB_USER = "fjujbinj"